body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f0f0f0;
    padding: 20px;
}

h1 {
    font-size: 2em;
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: black;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    margin-bottom: 5px;
}

.slideshow {
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.slideshow img {
    display: block;
    width: 100%;
    height: auto;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.slideshow img:first-child {
    opacity: 1;
}

.slideshow img:not(:first-child) {
    position: absolute;
    top: 0;
    left: 100%;
}

.slideshow img:target {
    opacity: 1;
    left: 0;
    transition: left 0.5s ease-in-out;
}

footer {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}
